<!-- https://v3-docs.vuejs-korea.org/  -->
<html lang="en">
<head>
    <title>2048</title>
</head>
<style>
    body{
        background-color: rgba(121, 72, 0, 0.479);
    }
    #app{
        width: 816px;
        height: 816px;
    }
    .backblock{
        border: 1px black solid;
        width: 200px;
        height: 200px;
        float: left;
        background-color: aliceblue;
    }
    .blockPrefab{
        width: 180px;
        height: 180px;
        position: absolute;
        border: 1px black solid;
        background-color:beige;
        display: flexbox;
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        line-height: 170px;
    }
    #color2{
        background-color:rgb(255, 240, 200);
    }
    #color4{
        background-color:rgb(250, 224, 154);
    }
    #color8{
        background-color:rgb(253, 205, 71);
    }
    #color16{
        background-color:rgb(255, 190, 13);
    }
    #color32{
        background-color:rgb(255, 156, 42);
    }
    #color64{
        background-color:rgb(255, 102, 0);
    }
    #color128{
        background-color:rgb(184, 67, 0);
    }
    #color256{
        background-color:rgb(241, 16, 0);
    }
    #color512{
        background-color:rgb(255, 0, 0);
    }
    #color1024{
        background-color:rgb(116, 0, 0);
    }
    #title{
        font-size: 100px;
        position: absolute;
        display: block;
        left: 850px;
        font-weight: bold;
    }
    #score{
        font-size: 90px;
        position: absolute;
        display: block;
        top: 700px;
        left: 850px;
    }

    button{
        position: absolute;
        width: 250px;
        font-size: 70px;
        font-weight: bold;
        border-radius: 10px;
        top: 200px;
        left: 850px;
    }
    img{
        width: 700px;
        position: absolute;
        top: 210px;
        left: 60px;
        display: none;
        z-index: 1;
    }
</style>
<body>
    <script src="https://unpkg.com/vue@3"></script>
    
    <span id="title">2048</span>
    <span id="score">Score : 0</span>
    <button id="btn" onclick="start()">Start</button>
    <img id="gameover" src="gameover.png" alt="">
    <div id="app">
        <div class="backblock" v-for="index in backblocks"></div>
        
    </div>
    
    <script type="text/javascript" src="js/main.js"></script>
        
    <script type="text/javascript">
        const {createApp} = Vue;
        createApp({
            data() {
                return {                    
                    backblocks : 16,
                }
            },
            mounted(){
            },
        }).mount("#app");

    </script>
</body>
</html>