<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2047</title>
    <style>
        body{
            background-image: url('korea.jpg');
        }
        .total{
            position: relative;
            margin-top: 100px;
            margin-left: 300px;
            width: 500px;
            height: 500px;
        }
        .line{
            display: grid;
            grid-template-columns: 102px 102px 102px 102px;
	        grid-template-rows: 102px 0px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            display: flexbox;
            border-radius: 10px;
            border: 1px solid black;
            text-align: center;
            vertical-align: center;
            font-size: 18pt;
            font-weight: bold;
        }
        #bigBox{
            width: 408px;
            background-color: white;
        }

        #gameTitle{
            position: absolute;
            width: 1000px;
            font-size: 60px;
            font-weight: bold;
            top: 250px;
            left: 600px;
            color: rgb(255, 4, 255);
        }

        img{
            position: absolute;
            top: 150px;
            left: 60px;
            display: inline-block;
        }

        #gameover{
            top: 185px;
            display: none;
        }

        #btn1{
            position: absolute;
            left: 900px;
            bottom: 50px;
            width: 250px;
            height: 100px;
            font-size: 50px;
            font-weight: bold;
        }

        #score{
            width: 1000px;
            font-size: 50px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="total">
        <span id="gameTitle">국가 선열을 기리기위한 2048</span>
        <span id="score">점수 : </span>
        <img src="gameover.png" id="gameover" style="width: 300px;" alt="">
        <div id="bigBox">
            <div class="line">
                <div class = "box" id="box1"></div> <div class = "box" id="box2"></div> <div class = "box" id="box3"></div> <div class = "box" id="box4"></div>
            </div>
            <div class="line">
                <div class = "box" id="box5"></div> <div class = "box" id="box6"></div> <div class = "box" id="box7"></div> <div class = "box" id="box8"></div>
            </div>
            <div class="line">
                <div class = "box" id="box9"></div> <div class = "box" id="box10"></div> <div class = "box" id="box11"></div> <div class = "box" id="box12"></div>
            </div>
            <div class="line">
                <div class = "box" id="box13"></div> <div class = "box" id="box14"></div> <div class = "box" id="box15"></div> <div class = "box" id="box16"></div>
            </div>
        </div>
        
        <br>
        <br>
        <button id="btn1" onclick="init()"> 게임 시작 </button>
    </div>
    <script>
        var board = Array(Array(0,0,0,0),Array(0,0,0,0),Array(0,0,0,0),Array(0,0,0,0));
        var tableID = Array(Array("box1", "box2", "box3", "box4"), Array("box5", "box6", "box7", "box8"), Array("box9", "box10", "box11", "box12"), Array("box13", "box14", "box15", "box16"));
        var gameState = 0;      //0: 준비,  1:running;
        var score = 0;
        document.onkeydown = keyDownEventHandler;
        function keyDownEventHandler(e) {
            switch (e.keyCode) {
                case 38: moveDir(0); break; //up
                case 40: moveDir(1); break; //down
                case 37: moveDir(2); break; //left
                case 39: moveDir(3); break; //right
            }
        }


        function init() {
            if(gameState == 1) return;
            document.getElementById("gameover").style.display = "none";
            document.getElementById("btn1").innerHTML = "다시 시작";
            gameState = 1;
            score = 0;
            document.getElementById("score").innerHTML = "점수 : "+score.toString();

            for (var i = 0; i < 4; i++)
                for (var j = 0; j < 4; j++)
                    board[i][j] = 0;
            
            var num = parseInt(Math.random() * 2);
            if(num == 1){                   //한개만 생성
                for (var i = 0; i < 1; i++) {
                    var rand = parseInt(Math.random() * 16);
                    var y = parseInt(rand / 4);
                    var x = rand % 4;
                    var num;
                    var rand = parseInt(Math.random() * 2);
                    if (rand == 0) num = 4;
                    else num = 2;

                    if (board[y][x] == 0) board[y][x] = num;
                    else i--;
                }
            }
            else if(num == 0)
            {                                   //두개 생성
                for (var i = 0; i < 2; i++) {
                    var rand = parseInt(Math.random() * 16);
                    var y = parseInt(rand / 4);
                    var x = rand % 4;
                    if (board[y][x] == 0) board[y][x] = (i+1)*2;
                    else i--;
                }
            }
            
            update();
        }

        // 게임 화면 업데이트
        function update() {
            for (var i = 0; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    var cell = document.getElementById(tableID[i][j]);
                    cell.innerHTML = board[i][j] == 0 ? "" : board[i][j];
                }
            }
        }

        

        // 보드판 이동 방향에 따른 회전 컨트롤
        function moveDir(opt) {
            switch (opt) {
                case 0: move(); break; //up
                case 1: rotate(2); move(); rotate(2); break; //down
                case 2: rotate(1); move(); rotate(3); break; //left
                case 3: rotate(3); move(); rotate(1); break; //right
            }
            update();
        }

        // 보드판 회전
        function rotate(n) {
            while (n--) {
                var tempBoard = Array(Array(0, 0, 0, 0), Array(0, 0, 0, 0), Array(0, 0, 0, 0), Array(0, 0, 0, 0));
                for (var i = 0; i < 4; i++)
                    for (var j = 0; j < 4; j++)
                        tempBoard[i][j] = board[i][j];
                for (var i = 0; i < 4; i++)
                    for (var j = 0; j < 4; j++)
                        board[j][3 - i] = tempBoard[i][j];

            }
        }

        // 보드판 이동
        function move() {
            var isMoved = false;
            var isPlused = Array(Array(0, 0, 0, 0), Array(0, 0, 0, 0), Array(0, 0, 0, 0), Array(0, 0, 0, 0));
            for (var i = 1; i < 4; i++) {
                for (var j = 0; j < 4; j++) {
                    if (board[i][j] == 0) continue;
                    var tempY = i - 1;
                    while (tempY > 0 && board[tempY][j] == 0) tempY--;
                    if (board[tempY][j] == 0) {
                        board[tempY][j] = board[i][j];
                        board[i][j] = 0;
                        isMoved = true;
                    }
                    else if (board[tempY][j] != board[i][j]) {
                        if (tempY + 1 == i) continue;
                        board[tempY + 1][j] = board[i][j];
                        board[i][j] = 0;
                        isMoved = true;
                    }
                    else {
                        if (isPlused[tempY][j] == 0) {
                            board[tempY][j] *= 2;
                            board[i][j] = 0;
                            isPlused[tempY][j] = 1;
                            isMoved = true;
                        }
                        else {
                            board[tempY + 1][j] = board[i][j];
                            board[i][j] = 0;
                            isMoved = true;
                        }
                    }
                }
            }
            if (isMoved){
                score = score+1;
                document.getElementById("score").innerHTML = "점수 : "+score.toString();
                generate();
                checkGameOver();
            }
        }

        // 신규 숫자 생성
        function generate() {
            var zeroNum = 0;
            for (var i = 0; i < 4; i++)
                for (var j = 0; j < 4; j++)
                    if (board[i][j] == 0)
                        zeroNum++;
            while (true) {
                for (var i = 0; i < 4; i++) {
                    for (var j = 0; j < 4; j++) {
                        if (board[i][j] == 0) {
                            var rand = parseInt(Math.random() * zeroNum);
                            if (rand == 0) {
                                board[i][j] = 2;
                                return;
                            }
                        }
                    }
                }
            }
        }

        // 숫자 생성 확률
        function getNewNum() {
            var rand = parseInt(Math.random() * 10);
            if (rand == 0) return 4;
            return 2;
        }


        // 게임오버 체크
        function checkGameOver() {
            for (var i = 0; i < 4; i++) {
                var colCheck = board[i][0];
                if (colCheck == 0) return;
                for (var j = 1; j < 4; j++) {
                    if (board[i][j] == colCheck || board[i][j] == 0) return;
                    else colCheck = board[i][j];
                }
            }
            for (var i = 0; i < 4; i++) {
                var rowCheck = board[0][i];
                if (rowCheck == 0) return;
                for (var j = 1; j < 4; j++) {
                    if (board[j][i] == rowCheck || board[j][i] == 0) return;
                    else rowCheck = board[j][i];
                }
            }
            gameover();
        }

        // 게임오버 처리
        function gameover() {
            document.getElementById("gameover").style.display = "inline-block";
            gameState = 0;
        }
    </script>
</body>
</html>